
    REACT_APP_API_KEY =  "AIzaSyAXNJuH8tX_LVBMzVB1s9NqE-JDJap9yBI"

    REACT_APP_AUTHDOMAIN= "code-pen-clone-15aee.firebaseapp.com"

    REACT_APP_PROJECTID = "code-pen-clone-15aee"

    REACT_APP_STORAGEBUCKET= "code-pen-clone-15aee.appspot.com"
    
    REACT_APP_MESSAGESENERID= "732232124882"

    REACT_APP_APPID="1:732232124882:web:2b9d9a292b379d79c6e00b"